<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{
            background-image: url(BEAR.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            margin-top: 250px;
            margin-left: 525px;
            margin-right: 525px;
            text-align: center;
            padding: 25px 15px 25px 15px;
            border: 10px solid red;
            background-color: #eee;
            animation: mymove 5s infinite; 
      }
             @keyframes mymove {
                30% {background-color: #1c87c9;
                } ;
        }

    </style>
    <script>
        /**/
function validate() {
    var username = document.getElementById("uname");
    var password = document.getElementById("pass");

        if(username.value.trim() == "" || password.value == ""){
            alert("Requires inputs");
            return false;
        } else {
            true;

        }
}
    
</script>   
    
      </head>
    <body>
        <div class="container">

     <form onsubmit="return validate()" action="message.html">
        <h2 style="color: crimson; padding-bottom: 20px;">Sign In</h2>
        <input id ="uname" placeholder="Username"
        type ="text" required/> <br><br>
        <input id="pass" placeholder="Password"
        type="password" required />

        <br><br>
       <button type="Submit">Submit</button>
    </form>
    </div>  
    </body>
</html>
